<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Collaborative modeling in Blender - Modeling</title>

    <link rel="stylesheet" href="/revealjs/dist/reset.css">
    <link rel="stylesheet" href="/revealjs/dist/reveal.css">
    <link rel="stylesheet" href="/revealjs/dist/theme/blood.css ">
    <link rel="stylesheet" href="plugin/simplemenu/simplemenu.css">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="/revealjs/plugin/highlight/monokai.css" style="margin: 0;">

    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="plugin/fullscreen/plugin.js">

</head>

<body>
    <div class="reveal">
        <div class="menubar">
            <ul class="menu">
            </ul>
        </div>
        <div class="slides">
            <section data-state="hide-menubar">
                <h2 style="font-size: 1.em;">Collaborative modeling in <img src="img/blender_logo.png" width="350"
                        style="margin: 0;position: relative;top:0.1em;"></h2>

                <h5 style=" color: #e87d0d; transform: rotateZ('50');">Modeling tools</h4>
            </section>
            <section data-state="hide-menubar">
                <h3>At glance</h3>

                <ul>
                    <li>Previously</li>
                    <li>Multi-User session rules & connection</li>
                    <li>Modeling tools</li>
                </ul>
            </section>
            <section data-background-video="img/target.webm">

            </section>
            <section name="previously">
                <section>
                    <h4>Previously</h4>
                    <ul>
                        <li class="fragment">Viewport navigation</li>
                        <li class="fragment">Interface</li>
                        <li class="fragment">Select & Transform</li>
                        <li class="fragment">Add & Delete</li>
                        <li class="fragment">Collections</li>
                        <li class="fragment">Multi-user introduction</li>
                    </ul>
                </section>
            </section>
            <section name="Collaborative session tips">
                <section>
                    <h4>Collaborative sesssion tips</h4>
                </section>
                <section>
                    <h4>Sandbox effect</h4>
                    <br>
                    <div class="container">
                        <div class="col">
                            <figure>
                            <img src="img/avant.jpg">
                            <figcaption>Before</figcaption>
                            </figure>
                        </div>
                        <div class="col">
                            <figure>
                            <img src="img/apres.png">
                            <figcaption>After</figcaption>
                            </figure>
                        </div>
                    </div>
                    <aside class="notes">
                        Last time, we faced a common phenomenon in the discovery process of real-time collaboration tools: the sandbox effect.<br>
                        This manifests itself as a mess in the scene as users go off in all directions.<br>
                        To prevent this from happening today, I will give you a list of simple rules to apply during the sessions.
                    </aside>
                </section>
                <section>
                    <h4>Today's Multi-User session rules</h4>
                    <ol>
                        <li class="fragment">Wait until everyone is connected to the session before interacting with the scene.</li>
                        <li class="fragment">Do not use <b>select all</b> (keyboard shortcut A) to avoid locking all objects in the scene.</li>
                        <li class="fragment">Add objects only in your collection. </li>
                        <li class="fragment">Do not work at the world origin, prefer to work on your space.</li>
                    </ol>
                    <aside class="notes">
                        The server crashes of the last time happened because of a bug triggered by users interacting with the scene while others were still joining :)
                    </aside>
                </section>
                <section>
                    <h4>Session connection </h4>
                    <br>
                    <div class="container">
                        <div class="col">ROOM 1<br>
                            ip: <b>15.235.146.229</b><br>
                            port:<b>5555</b></div>
                        <div class="col">ROOM 2<br>
                            ip: <b>15.235.146.229</b><br>
                            port:<b>5565</b></div>
                        <div class="col">ROOM 3<br>
                            ip: <b>15.235.146.229</b><br>
                            port:<b>5575</b></div>
                        <div class="col">ROOM 4<br>
                            ip: <b>15.235.146.229</b><br>
                            port:<b>5585</b></div>
                    </div>
                    <aside class="notes">
                        
                    </aside>
                </section>
            </section>
            <section name="modeling tools">
                <section>
                    <h3 style="position: absolute; left: 35%;top:1em">Practice 1 : Table</h3>
                    <video autoplay src="img/table.webm"></video>
                    <aside class="notes">
                        To practice what we saw last time, I invite you to recreate this table in your space.<br>
                        Stay in object mode and use cubes to make the board and the legs.<br>
                        I leave you 5-10 minutes to do it and I will give you the solution afterwards.
                    </aside>
                </section>
                <section>
                    <h4>Manipulate vertices</h4>
                    <aside class="notes">
                        Let's talk about how to manipulate vertices, edges and faces of our mesh
                        <br><br>
                        While in edit mode by default we can already select a vertex with left click and move it around with the move tool
                        <br><br>
                        We can also select multiple vertices with shift left click
                        <br><br>
                        This allows us to rotate and scale our vertices with their respective tools as well
                        <br><br>
                        You'll notice that when you select a bunch of vertices there are edges and faces that exist between these vertices that you selected that will also get highlighted for example if you select two vertices 
                        <br><br>
                        The edge between them will be considered selected and if you select all four corners of our cube you'll see that the Face within these vertices is also considered selected 
                    </aside>
                </section>
                <section>
                    <h4>Selection modes</h4>
                    <aside class="notes">
                        You can technically manipulate faces and edges simply by selecting the vertices that form them
                        <br><br>
                        But you can also change your selection mode in the top left hand corner of the viewport 
                        <br><br>
                        You will see three icons that represent what selection mode you're in
                        <br><br>
                        By default we're already in vertex select but you can also change it to edge select or face select mode
                        <br><br>
                        These will allow you to select the edges or faces directly for a more intuitive experience
                    </aside>
                </section>
                <section>
                    <h4>Loop selection</h4>
                    <aside class="notes">
                        Another very important tool in edit mode is loop selection
                        <br><br>
                        Depending on your mesh selection mode you can select a loop of edges or faces
                        <br><br>
                        By holding alt and left clicking in vertex and edge select mode you will select edges
                        <br><br>
                        When alt and left clicking in face select mode you will select faces 
                        <br><br>
                        Quick tip: in vertex and edge select mode, the edge loop that gets selected is the one that runs along the edge you alt 
                        <br><br>
                        Click however when in face select mode the face loop that gets selected runs perpendicular to the edge you alt left-click
                    </aside>
                </section>
                <section>
                    <h4>Delete editmode : Faces, Edges, Vertices</h4>
                    <aside class="notes">
                        Instead of a simple confirmation menu deleting things in edit mode will bring up another menu which will ask you for more information. 
                        <br><br>
                        For example you can choose to delete the vertices, the edges or the faces that you have selected and each one will do something slightly different.
                        <br><br>
                        If you delete vertices it will also delete all connecting edges and faces of the vertices you selected.<br>
                        <br>
                        If you delete edges it will also delete any faces formed by those Edges but it will not delete any vertices that also share another existing edge<br>
                        <br>
                        And if you delete faces it will also delete all edges and vertices within your selection but not delete any edges and vertices along the boundary of your selection. 
                    </aside>
                </section>
                <section>
                    <h4>Dissolve Faces, Edges, Vertices</h4>
                    <aside class="notes">
                        Deleting only edges and faces will leave your vertices intact throughout your selection even if they are floating in mid-air.
                        <br><br>
                        Deleting only faces will leave you all of your edges intact throughout your selection even if they are floating in mid-air
                        <br><br>
                        Dissolve vertices edges and faces are operators that try to combine the geometry in a way to act like your selection never existed it will not always work but can be very handy for removing loop cuts or extra subdivisions 
                        <br><br>
                        Edge collapse will collapse all vertices along the boundary of your selection caving in the geometry where your selection once was 
                        <br><br>
                        Edge loops will functionally do the opposite of a mesh extrusion, it will reduce your selection
                        geometry down to the next edge loop available 
                        <br><br>
                        Edit mode has the most complex deletion options available so while other modes and editors may have similar deletion options they should be pretty self-explanatory if you can understand these.
                    </aside>
                </section>
                <section>
                    <h4>Extrude</h4>
                    <aside class="notes">
                        The extrude tool is one of the fundamental tools for modelling, but what is the extrude tool ?
                        <br><br>
                        Well allow me to simply show you 
                        <br><br>
                        If you select a face and click the extrude tool in the quick tools menu you'll see this yellow gizmo.
                        <br><br>
                        This is a normal axis manipulator, but what does that mean ?
                        <br><br>
                        Well it certainly doesn't look normal and that's because normals are a type of vector related to faces,
                        <br><br>
                        Simply put, the normal is the vector that sticks out perpendicular to the surface of a face.
                    </aside>
                </section>
                <section>
                    <h4>Extrude 2</h4>
                    <aside class="notes">
                        If we go ahead and left quick drag this manipulator you'll notice that it duplicates the face and moves it along the normal axis
                        <br><br>
                        But it also creates new edges and faces between the original face you had selected and the new duplicate face to maintain a connection.
                        <br><br>
                        This is extruding,
                        <br><br> 
                        You can also left-click drag the white circle instead to move the extrusion along your viewing plane
                        <br><br>
                        you can do this for all types of selections including multiple faces, vertices, and edges 
                        <br><br>
                        However if you select multiple faces that point in different directions you'll notice that your manipulator is pointing at sort of an average value of where all your selected faces are facing, 
                        <br><br>
                        keep this in mind as we will come back to it later.
                    </aside>
                </section>
                <section>
                    <h4>Extrude 3</h4>
                    <aside class="notes">
                        It's important to note that if you right-click while dragging the manipulator you can cancel the extrude but it will not remove the duplicate faces
                        <br><br>
                        This is intentional, as it allows you to create new geometry at the same location as the originally selected geometry.
                        <br><br>
                        This can be very helpful when wanting to scale or rotate your extruded meshe 
                        <br><br>
                        For example what if we wanted to create a stack of connected cubes you could simply extrude right-click-cancel and press S to scale your extrusion down
                        <br>
                        This will then let you extrude again and confirm to create the new smaller box
                        <br><br>
                        This was made super easy by the fact that the extrusion cancel brings the extruded geometry down back to the original cube surface 
                        <br><br>
                        However if you do this on accident and you want to remove the extrusion, just make sure you press control-Z to undo it properly 
                    </aside>
                </section>
                <section>
                    <h4>Extrude 4</h4>
                    <aside class="notes">
                        For hotkey users simply press E as an extrude to begin moving the extruded selection along its normal vector 
                        <br><br>
                        Right click Will do the same thing i mentioned before and left quick will confirm your extrusion
                        <br><br> 
                        But the extrude tool has a few more tricks up its sleeve 
                        <br><br>
                        If you click and drag the extrude tool icon in the quick tools menu it will open up a sub menu with more extrude option.
                        <br><br>
                        The first option is our default option so we'll skip that <br>
                    </aside>
                </section>
                <section>
                    <h4>Extrude along normal</h4>
                    <aside class="notes">
                        But our next option is called extrude along normals this is what you might prefer to use if you select multiple faces that point in different directions,<br><br>
                        This will allow you to sort of push the geometry outwards along each individual faces normals but still keep the faces connected to each other after extrusion
                        <br><br> 
                        This is great for adding a layer of thickness to your mesh for example 
                    </aside>
                </section>
                <section>
                    <h4>Extrude individual</h4>
                    <aside class="notes">
                        The next extrude sub tool is the extrude individual tool, 
                        <br><br>
                        This is extremely helpful for making certain faces extend out independently from its neighbours 
                        <br><br>
                        For example you could use this to create spikes or stylized bumps on a surface <br>
                        <br><br>
                        Quick tip:  this tool works best when faces are selected, not floating vertices or edges 
                    </aside>
                </section>
                <section>
                    <h4>Extrude to cursor</h4>
                    <aside class="notes">
                        The final extrude tool is very powerful and easy to use, 
                        it's called the extrude to cursor tool and allows you to extrude your selection and extend it to the location of wherever you left quick in the viewport
                        <br><br>
                        This will still be a longer viewing plane but allows you to work very roughly and quickly when you need to
                        <br><br>
                        For hot users if you're in edit mode you can actually access the extrude to cursor tool at any time by simply holding control Right-clicking

                    </aside>
                </section>
                <section>
                    <h4>Loopcut</h4>
                    <aside class="notes">
                        One very powerful modeling tool in blender is the loop cut and slide tool
                        <br><br>
                        To use it simply go to the quick tools menu on the Left wall in edit mode and select it
                        <br><br>
                        Then hover over your mesh with your cursor and you'll notice a yellow indicator that seems to loop around your mesh in various ways
                        <br><br> 
                        If you left-click you'll notice that the loop cut has created a new loop of edges around your mesh where the indicator was, inserting new vertices wherever necessary
                        <br><br>
                        This is very handy for manually increasing the number of polygons in certain parts of your mesh for modeling 
                    </aside>
                </section>
                <section>
                    <h4>Loopcut slide part </h4>
                    <aside class="notes">
                        So that's the loop cut part of the tool but what about the slide part of the tool ?
                        <br><br>
                        Well for that all you have to do is the left click drag instead 
                        <br><br>
                        You'll notice that instead of immediately creating the loop cut in the middle it allows you to slide the loop along your mesh before letting go of left click
                        <br><br>
                        The placement of your loop cut will then correspond to wherever you dragged it along the mesh 
                        <br><br>
                        If you happen to start dragging the loop go on accident and would prefer to cut your mesh along the middle after all simply right click before letting go of left click to cancel the slide
                    </aside>
                </section>
                <section>
                    <h4>Loopcut options </h4>
                    <aside class="notes">
                        If you notice in the bottom left-hand corner after you've created a loop cut an operator panel will appear that you can expand 
                        <br><br>
                        This panel will include settings that will affect what your recently performed loop cut will do 
                        <br><br>
                        For example you can increase or decrease the number of cuts along your mesh, smooth your mesh based on a fall-off or slide to adjust your loop cut along your mesh with the factor value 
                        <br><br>
                        For hotkey users simply press ctrl R
                        <br><br> 
                        However I should mention that if you already have the loop cut tool selected ctrl R will simply act as a left click action: entering the tool into slide mode 
                        <br><br>
                        So I recommend using the hotkey without the tool selected 
                    </aside>
                </section>
                <section>
                    <h4>Loopcut hotkey/quicktools diff </h4>
                    <aside class="notes">
                        Now there are a few key differences between hotkey users and tool bar users for this particular tool 
                        <br><br>
                        Assuming you do not have the loop cut tool selected and you press ctrl R you will also be able to very easily change the number of cuts you make by using the scroll wheel 
                        <br><br>
                        This bypasses the need to open the operator panel to change the number of cuts 
                        <br><br>
                        When left clicking with the control-R hotkey you'll also notice that automatically enters slide mode instead of creating a loop cut immediately like the toolbar tool Does
                        <br><br> 
                        simply right-click to default the loop cut back to the middle of the section you cut or left click to confirm your slide position
                    </aside>
                </section>
                <section>
                    <h3 style="position: absolute; left: 35%;top:1em">Practice 2 : Chair</h3>
                    <video autoplay src="img/chair.webm"></video>
             
                    <aside class="notes">
                        Let's take a look at the practical application of the loop cut tool together
                        <br><br>
                        For this we're going to go ahead and make a chair<br>
                        we will progress together step by step,
                        <br><br>
                        First thing I'll do is  add a cube, go to edit mode and scale it down so it's flatter (now its your turn)
                        <br><br>
                        Then I can take the loop cut tool and cut my mesh in a few places that will give me more faces in particular areas of the mesh that I want to work with
                        <br><br>
                        For example we're going to have to add the back of the chair as well as the length of the chair 
                        <br><br>
                        So let's make sure we have four faces we can choose from for the legs as well as a row of faces for the back
                        <br><br>
                        This will then allow us to use our extrude tool
                        <br><br>
                        You can go to the extrude tool and select the sub tool extrude along normals 
                        <br><br>
                        then simply let quick drag to bring out both the chair back and the chair legs at the same time
                    </aside>
                </section>
                <section>
                    <h4>Bevel</h4>
                    <aside class="notes">
                        Now let's talk about another usefull tool: bevel
                        <br>
                        The bevel tool is very helpful in 3d modeling because it allows you to keep the realism in your hard edges. 
                        <br><br>
                        In real life no edge is perfectly sharp like it is in the flat shaded cube that we have here for example.  
                        <br>
                        Because no edge is perfectly sharp most of the time you're going to want to bevel it in some way to keep the edges hard but realistic.
                        <br><br> 
                        So let's demonstrate what beveling is.
                    </aside>
                </section>
                <section>
                    <h4>Bevel demo</h4>
                    <aside class="notes">
                        There are two ways to bevel.  
                        <br><br>
                        You can either use the bevel tool in edit mode or you can use the bevel modifier.
                        <br><br>
                        To use the tool simply select the tool in the quick tools menu on the left while in edit mode. 
                        <br> <br>
                        Let's go ahead and hit a to select all of our mesh.
                        <br>
                        Then left-click drag anywhere in the viewport to begin adding a bevel to your selection. 
                        <br><br>
                        Let go of left click to confirm.
                        <br><br>
                        For hotkey users you can press control B.  
                        <br><br>
                        As usual right click to cancel and left click to confirm.
                    </aside>
                </section>
                <section>
                    <h4>Bevel settings pannel</h4>
                    <aside class="notes">
                        Like many tools after you confirm the action an operator panel will appear in the bottom left. 
                        <br><br>
                        This gives you several more settings to tweak before finalizing the action. 
                        <br><br>
                        For example you can change the width type which are simply different ways of calculating the amount of bevel.<br>
                        The width is the value you can left-click drag to adjust the bevel amount.  <br>
                        As for segments this setting lets you change the resolution of the bevel as the more segments you have the rounder your corners can be.
                        <br><br>
                        And profile adjusts the curvature of your beveled edges.
                        <br><br>
                        Checking vertex only option will only bevel using vertices instead of edges as the source geometry.This will look very different but can be helpful for certain situations.
                        <br><br>
                        For hotkey users you can also press ctrl shift B instead of control B to access the vertex only bevel directly.  
                        <br><br>
                        Most of the other settings are perfectly fine at default values. 
                    </aside>
                </section>
                <section>
                    <h3 style="position: absolute; left: 35%;top:1em">Practice 3 : Plate</h3>
                    <video autoplay src="img/plate.webm"></video>
                </section>
                <section>
                    <h3 style="position: absolute; left: 35%;top:1em">Practice 4 : Bottle</h3>
                    <video autoplay src="img/bottle.webm"></video>
                </section>
                <section>
                    <h4>Layout the plates with Array Modifier</h4>
                    <aside class="notes">
                    </aside>
                </section>
                <section>
                    <h3 style="position: absolute; left: 35%;top:1em">Practice 5 : Barel</h3>
                    <video autoplay src="img/barel.webm"></video>
                </section>
                
                <section>
                    <h4>Knife tool</h4>
                    <aside class="notes">
                        The knife tool is a modeling tool you can use to form new edge loops and vertices.
                        <br><br>
                        To use it simply go into the modeling workspace or go into edit mode
                        <br><br>
                        Then select the knife tool from the quick tools menu on the left 
                        <br><br>
                        From there you can either left-click drag or tap left click to begin cutting into your mesh
                        <br><br>
                        You may notice at this time that there is still a purplish-pinkish line attached to your cursor after drawing 
                        To disengage this knife tool drawing mode simply double left click or press E 
                        <br>
                        This will then allow you to continue drawing if you so choose
                        <br><br>
                        However I do warn you not to right-click during this stage as it will cancel the cuts you have just made
                        <br><br>
                        To fully confirm the cuts you have made simply press spacebar or enter 
                    </aside>
                </section>
                <section>
                    <h4>Cut tool</h4>
                    <aside class="notes">
                        As you can see, the visual style of the edge loops and vertices you have drawn have now matched the original mesh
                        This means they are fully applied 
                        <br><br>
                        For further details about the knife tool simply reference the bottom bar of the UI while you have the knife tool activated
                        <br><br>
                        Now if you've ever wanted to cut anything in half similar to a cross-section you would want to use the bisect tool,one of the knife tools sub tools
                    </aside>
                </section>
                <section>
                    <h4>Cut tool</h4>
                    <aside class="notes">
                        To use it simply left-click drag the knife tool in the quick tools menu on the left this will open up a submenu that includes bisect
                        <br><br>
                        Hover over the bisect option and release your left click 
                        <br><br>
                        From here you can simply draw a line or cut across your mesh 
                        <br><br>
                        This will represent where you want to cut your mesh in half 
                        <br><br>
                        Afterwards a gizmo should appear that will allow you to adjust your cut 
                        <br><br>
                        However the most important settings are in the operator panel in the bottom left hand corner 
                        Simply expand this and adjust the settings as you see fit 
                        <br><br>
                        But most importantly these checkboxes will allow you to fill the face that you cut open as well as select which side of the cut you would like to keep 
                        <br><br>
                        Both the knife tool and the cut tool can be very helpful for editing your mesh
                    </aside>
                </section>
            </section>
            <section name="Questions">
					<h3>Questions ?</h3>
			</section>
        </div>
    </div>

    <script src="/revealjs/dist/reveal.js"></script>
    <script src="/revealjs/plugin/notes/notes.js"></script>
    <script src="/revealjs/plugin/zoom/zoom.js"></script>
    <script src="/revealjs/plugin/highlight/highlight.js"></script>
    <script src="plugin/simplemenu/simplemenu.js"></script>

    <script>
        Reveal.initialize({
            width: 1920,
            height: 1080,
            margin: 0.04,
            hash: true,
            progress: true,
            autoPlayMedia: true,
            history: true,
            simplemenu: {
                menuclass: 'menu',
                activeclass: 'active',
                activeelement: 'li',
                selectby: 'name',
                auto: true,
            },

            plugins: [RevealHighlight, RevealNotes, RevealZoom, Simplemenu]
        });
    </script>
</body>

</html>