<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Collaborative modeling in Blender - Introduction</title>

	<link rel="stylesheet" href="/revealjs/dist/reset.css">
	<link rel="stylesheet" href="/revealjs/dist/reveal.css">
	<link rel="stylesheet" href="/revealjs/dist/theme/blood.css ">
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="plugin/simplemenu/simplemenu.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="/revealjs/plugin/highlight/monokai.css" style="margin: 0;">


</head>

<body>
	<div class="reveal">
		<div class="menubar">
			<ul class="menu">
			</ul>
		</div>
		<div class="slides">
			<section data-state="hide-menubar">
				<h2 style="font-size: 1.em;">Collaborative modeling in <img src="img/blender_logo.png" width="350" style="margin: 0;position: relative;top:0.1em;"></h2>

				<h5 style=" color: #e87d0d; transform: rotateZ('50');">Workshop Introduction</h4>
				<aside class="notes">
					Hi everyone, I'm Swann Martinez, a former doctoral student at inrev. <br>
					today I'm going to briefly introduce the modeling workshop that will
					 start in two weeks.<br>
				</aside>
			</section>
			<section data-state="hide-menubar">
				<h3>At glance</h3>

				<ul>
					<li>Requirements</li>
					<li>Program</li>
					<li>Questions</li>
				</ul>
				<aside class="notes">
					Firstly, I will introduce the hardware and software configuration required
					 to follow the workshop <br>
					 Then I will quickly show you the program.<br>
					 Finally, you will be able to ask questions about the workshop.
				</aside>
			</section>
			<section>
				<section name="Requirements">
					<h3>Requirements</h3>
				</section>
				<section>
					<h4><img src="img/hardware_requirement.png" height=60"
							style="margin: 0; margin-right: 15px ; position: relative;top:15px;"> Hardware requirements
					</h4>
					<div class="container" style="text-align: left;">
						<div class="col">
							<p>Minimum</p>
							<ul style=" font-size: 0.6em;">
								<li>64-bit quad core CPU with SSE2 support</li>
								<li>8 GB RAM</li>
								<li>Full HD display</li>
								<li>Mouse, trackpad or pen+table</li>
								<li>Graphics card with 2 GB RAM, OpenGL 4.3</li>
								<li>Less than 10 year old</li>
								<li>Fast Ethernet 100 Mbps</li>
							</ul>
						</div>
						<div class="col" style="margin-left: 100px;">
							<p>Recommended</p>
							<ul style="font-size: 0.6em;">
								<li>64-bit eight core CPU</li>
								<li>16 GB RAM</li>
								<li>Full HD display</li>
								<li>Three button mouse</li>
								<li>Graphics card with 4 GB RAM</li>
								<li>Gigabit Ethernet 1000 Mbps</li>
							</ul>
						</div>
					</div>
					<aside class="notes">
						Here are the material requirements to follow the workshop <br>
						One of the most important parameter regarding the collaborative aspect of the workshop is the internet connection quality. 
					</aside>
				</section>
				<section>
					<h4><img src="img/software_requirement.png" height="60"
							style="margin: 0;position: relative;top:15px;">
						Software requirements</h4>
					<ul style="font-size: 0.8em;list-style: none;">
						<li><a href="</a>"><img src="img/blender_logoc.png"
									style="margin:0;position: relative;top:5px;margin-right: 10px ;" width="35"> Blender
								- 3.0.1 </a></li>
						<li><a href="https://gitlab.com/slumber/multi-user/-/jobs/artifacts/develop/download?job=build"><img
									src="img/multiuser_logo.png"
									style="margin:0;position: relative;top:5px;margin-right: 10px ;" width="35">
								Multiuser - 0.5.2</a></li>
					</ul>
					<aside class="notes">
						During the workshop we will use the latest Blender release along with the latest multiuser add-on release.<br>
						You can get those from the presentation links.
					</aside>

				</section>
			</section>
			<section name="Program">
				<section>
					<h3>Program</h3>
					<aside class="notes">
						Now let have a quick look to the workshop program.<br>
						No knowledge of blender is required to participate. 
					</aside>
				</section>
				<section>
					<p><b>Day 1</b>: Blender fundamentals</p>
					<div class="container">
						<div class="col" style="text-align: left;font-size: 0.8em;">
							<ul>
								<li data-fragment-index=0 class="fragment fade-in-then-semi-out">Blender interface introduction</li>
								<li data-fragment-index=1 class="fragment fade-in-then-semi-out">Multi-user add-on introduction</li>    
								<li data-fragment-index=2 class="fragment fade-in-then-semi-out">Modeling basics</li>
							</ul>
						</div>
						<div class="col">
							<div class="r-stack">
								<img data-fragment-index=0 class="fragment fade-in-then-out" src="img/blender_interface.png">
								<img data-fragment-index=1 class="fragment fade-in-then-out" src="img/multiuser.gif">
								<img data-fragment-index=2 class="fragment fade-in-then-out" src="img/modeling_meshes_primitives_all.png">
							</div>
						</div>
					</div>
					<aside class="notes">
						We will start gently with a general introduction to the Blender interface.<br>
						After that I will give you a short introduction of the multi-user add-on to enable me to show you modeling basics while being in the same virtual space<br>
						Then I will start to show you the basic modeling operations.  
					</aside>
				</section>

				<section>
					<p><b>Day 2</b>: Procedural modeling</p>
					<div class="container">
						<div class="col" style="text-align: left;font-size: 0.8em;">
							<ul>
								<li data-fragment-index=0 class="fragment fade-in-then-semi-out">Modifiers</li>
								<li data-fragment-index=1 class="fragment fade-in-then-semi-out">Geometry nodes</li>
							</ul>
						</div>
						<div class="col">
							<div class="r-stack">
								<img data-fragment-index=0 class="fragment fade-in-then-out" src="img/modeling_modifiers_generate_array_example-fractal-2.png">
								<img data-fragment-index=1 class="fragment fade-in-then-out" src="img/blender_geometry_nodes.jpg">
							</div>
						</div>
					</div>
					<aside class="notes">
						The next day will focus on procedural modeling tools. <br>
					</aside>
				</section>
				<section>
					<p><b>Day 3</b>: Collaborative project</p>
					<div class="container">
						<div class="col" style="text-align: left;font-size: 0.8em;width:50;">
							<ul>
								<li>Creation of a 3D scene from a reference chosen by vote</li>
							</ul>
						</div>
					</div>
				</section>
			</section>
			<section name="Questions">
				<section>
					<h3>Questions ?</h3>
				</section>
			</section>
		</div>
	</div>

	<script src="/revealjs/dist/reveal.js"></script>
	<script src="/revealjs/plugin/notes/notes.js"></script>
	<script src="/revealjs/plugin/highlight/highlight.js"></script>
	<script src="plugin/simplemenu/simplemenu.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,
			progress: true,
			history: true,
			simplemenu: {
				menuclass: 'menu',
				activeclass: 'active',
				activeelement: 'li',
				selectby: 'name',
				auto: true,
			},

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealHighlight, RevealNotes, Simplemenu]
		});
	</script>
</body>

</html>